government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 4383 #Haag

1404.1.1 = {
	monarch = {
		name = "Pelipe"
		monarch_name = "Pelipe"
		dynasty = "Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.6.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}
1444.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Bourgogne"
		birth_date = 1433.2.24
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1580.1.1 = { set_legacy_government = administrative_republic } # Constitutionalism and the General Estates
