#1016 - Ha Tinh

  culture = vietnamese
religion = mahayana
capital = "Ha Tinh"
trade_goods = fish
hre = no
base_tax = 5
base_production = 3
base_manpower = 3
is_city = yes
  


discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman



1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1527.1.1 = {
	 	 }
1786.6.1 = {
	 	 	remove_core = TOK
} # Tai Son and Le dynasty annexed the Trinh Lords
1802.7.22 = {
	 	 	 	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
