#1066 - Altai

   culture = buryat
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = nomad_group
discovered_by = OIR
discovered_by = KHA


1552.1.1 = {
	 	 	 } # The Oirads are defeated, reunited under Altan Khan
# 1586.1.1 = { religion = buddhism } # State religion
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {
	 	 } # The Oirads gained independence
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1754.1.1 = {
	 	 	 }
