# 2122 - Hami

   culture = oirats
religion = vajrayana
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group


1473.1.1 = {
	 	 }
1482.1.1 = {
	 	 }
1488.1.1 = {
	 	 }
1492.1.1 = {
	 	 }
1493.1.1 = {
	 	 }
1495.1.1 = {
	 	 }
1513.1.1 = {
	 	 }
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	 	 	 }
