#2371 - Song La

  culture = lao
religion = animism
capital = "Song La"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
  

discovered_by = chinese
discovered_by = indian

1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1592.1.1 = {
	 	 	 } # The kingdom is divided between the Nguyens & the Trinh line
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1786.6.1 = {
	 	 	 	remove_core = TOK
}
1802.7.22 = {
	 	 	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
