#2372 - Hai Phong

  culture = vietnamese
religion = mahayana
capital = "Hai Phong"
trade_goods = naval_supplies
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
  


discovered_by = chinese
discovered_by = indian

extra_cost = 10

add_permanent_province_modifier = {
	name = red_river_estuary_modifier
	duration = -1
}


1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1802.7.22 = {
	 	 	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
