#2400 - Hsipaw

  culture = shan
religion = buddhism
capital = "Hsipaw"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
 


discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	 	 	 	remove_core = HSI
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.1.25 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	 	 }
1605.1.1 = {
	 	 }
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1752.1.1 = {
	 	 }
1754.1.1 = {
	 	 }
