#4404 - Minsin

  culture = kachin
religion = animism
capital = "Minsin"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
 

discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	 	 	 	remove_core = MKA
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	 	 }
1605.1.1 = {
	 	 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	 	 	 }
1769.12.13 = {
	 	 	remove_core = QNG
}
