#583 - Hsenwi

  culture = shan
religion = buddhism
capital = "Hsenwi"
trade_goods = tropical_wood
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
 


discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	 	 	 	remove_core = HSE
}
1554.1.1 = { add_core = TAU }
1558.7.26 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
	 	 }
1605.1.1 = {
	 	 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	 	 	 }
1769.12.13 = {
	 	 	remove_core = QNG
}
