#665 - Jiangmen

   culture = cantonese
religion = confucianism
capital = "Shiuhing"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
 


discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	 	 	 }
1648.4.15 = {
	controller = MNG 
	 }
1650.11.11 = {
	 	 }
1659.1.1 = {
	 	 	 } # The Qing Conquest of China finishes
1662.4.1 = {
	 	 	 } # Three Feudatories
1681.10.1 = {
	 	 	 }
