#667 - Guangzhou

   culture = cantonese
religion = confucianism
capital = "Canton"
trade_goods = incense
hre = no
base_tax = 12 
base_production = 12
base_manpower = 3
is_city = yes
 fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	 	 	 }
1648.4.15 = {
	controller = MNG 
	 }
1650.11.11 = {
	 	 }
1659.1.1 = {
	 	 	 } # The Qing Conquest of China finishes
1662.4.1 = {
	 	 	 } # Three Feudatories
1681.10.1 = {
	 	 	 }
