#722 - Jurim

   culture = chahar
religion = vajrayana
capital = "Jirem"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
is_city = yes
 discovered_by = chinese
discovered_by = nomad_group


1552.1.1 = {
	 	 	 } # The Oirads are defeated & Altan Khan reunites the the area.
1608.1.1 = { discovered_by = SPA }
1624.1.1 = {
	 	 	 	remove_core = KHA
} # The Later Jin Khanate
1636.5.15 = {
	 	 	 	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
