##############################
# Province Modifiers
##############################
hydra_key_mediterrenean_island_modifier = {
	province_trade_power_value = 5
	#picture = "estuary_icon"
}
hydra_straits_of_messina_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}
hydra_austrian_main_port_modifier = {
	province_trade_power_value = 10
	development_cost = -0.10
	#picture = "estuary_icon"
}
hydra_adriatic_entrance_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}
close_area_0_modifier = {
	min_local_autonomy = 1000
	local_colonial_growth = -1000
	trade_value_modifier = -1000
}
close_area_1_modifier = {
	min_local_autonomy = 10
}
close_area_2_modifier = {
	min_local_autonomy = 20
}
close_area_3_modifier = {
	min_local_autonomy = 30
}
close_area_4_modifier = {
	min_local_autonomy = 40
}
close_area_5_modifier = {
	min_local_autonomy = 50
}
close_area_6_modifier = {
	min_local_autonomy = 60
}
close_area_7_modifier = {
	min_local_autonomy = 70
}
close_area_8_modifier = {
	min_local_autonomy = 80
}
close_area_9_modifier = {
	min_local_autonomy = 90
}
close_area_10_modifier = {
	min_local_autonomy = 100
}