country_decisions = {

	cartago_nation = {
		major = yes
		potential = {
			was_never_end_game_tag_trigger = yes
			OR = {
				primary_culture = moroccan
				primary_culture = tunisian
				primary_culture = algerian
			}
			NOT = { exists = CAZ }	
			NOT = { has_country_flag = formed_CAZ_flag }
		}
		provinces_to_highlight = {
			#OR = {
				#province_id = 4561
				#province_id = 335
				#province_id = 341
				#province_id = 4562
				#province_id = 337
				#province_id = 2461
				#province_id = 2473
				#province_id = 1882
				#province_id = 338
				#province_id = 339
				#province_id = 2455
				#province_id = 2453

				#area = sicily_area
				#area = western_sicily_area
				#area = corsica_sardinia_area
				#area = baleares_area
				OR = {
					area = sicily_area
					area = western_sicily_area
					area = corsica_sardinia_area
					area = baleares_area
					region = maghreb_region

				}
				OR = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
			#}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_subject = no
			is_nomad = no
			stability = 1
			is_at_war = no

			#owns_core_province = 4561
			#owns_core_province = 335
			#owns_core_province = 341
			#owns_core_province = 4562
			#owns_core_province = 337
			#owns_core_province = 2461
			#owns_core_province = 2473
			#owns_core_province = 1882
			#owns_core_province = 338
			#owns_core_province = 339
			#owns_core_province = 2455
			#owns_core_province = 2453
			#	
			#owns_core_province = 124 
			#owns_core_province = 126 
			#owns_core_province = 2982
			#owns_core_province = 125 
			#owns_core_province = 4736 
			#owns_core_province = 4737
			#owns_core_province = 127 
			#owns_core_province = 1247 
			#owns_core_province = 2986 
			#owns_core_province = 4735
			#owns_core_province = 333 
			#owns_core_province = 4559 
			#owns_core_province = 4560
			num_of_owned_provinces_with = {
				value = 40
				#has_owner_accepted_culture = yes
				region = maghreb_region
			}
			# # # # # # # # # #
			num_of_owned_provinces_with = {
				value = 10
				#has_owner_accepted_culture = yes
				or = {
					area = sicily_area
					area = western_sicily_area
					area = corsica_sardinia_area
					area = baleares_area
				}
			}
		}
		effect = {
			change_tag = CAZ
			on_change_tag_effect = yes
			add_prestige = 10
			change_technology_group = western
			swap_non_generic_missions = yes
			
			#if = {
			#	swap_non_generic_missions = no
			#}
			#on_change_tag_effect = no
			#swap_non_generic_missions = no
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_CAZ_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400	
	
	
	}
}