Minor = {
	potential = {
		ROOT = {
			ai = no	
		}	
	}
	trigger  = {
		OR = {
			great_power_rank = 4 
			#is_great_power = no
			}
			any_country = {
				total_development = ROOT
			}
			if = {
				limit = { current_age = age_of_discovery }
				custom_trigger_tooltip = {
					tooltip = less_than_15_provinces_on_same_continent
					NOT = {
						num_of_owned_provinces_with = {
							same_continent = ROOT
							value = 15
						}
					}
				}
			}
			if = {
				limit = { current_age = age_of_reformation }
				custom_trigger_tooltip = {
					tooltip = less_than_25_provinces_on_same_continent
					NOT = {
						num_of_owned_provinces_with = {
							same_continent = ROOT
							value = 25
						}
					}
				}
			}
			if = {
				limit = { current_age = age_of_absolutism }
				custom_trigger_tooltip = {
					tooltip = less_than_35_provinces_on_same_continent
					NOT = {
						num_of_owned_provinces_with = {
							same_continent = ROOT
							value = 35
						}
					}
				}
			}
			if = {
				limit = { current_age = age_of_revolutions }
				custom_trigger_tooltip = {
					tooltip = less_than_50_provinces_on_same_continent
					NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 50
						}
					}
				}
			}
			
			NOT = { is_hegemon = yes }
			NOT = { is_colonial_nation = yes }	
			NOT = { is_lacking_institutions = yes }
	}
	all_power_cost = -0.025
	development_cost_modifier = -0.05
	own_territory_dice_roll_bonus = 1
}

We_stand_alone = {
	potential = {
		ROOT = {
			ai = no	
		}	
	}
	trigger  = {
		OR = {
			great_power_rank = 5
			is_great_power = no
		}
		any_country = {
			total_development = ROOT
		}
		
		NOT = { num_of_allies = 1 }
		NOT = { is_hegemon = yes }
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lacking_institutions = yes }
		is_at_war = yes
		any_war_enemy_country = { ai = no }
	}

	land_morale = 0.1
	naval_morale = 0.1
	discipline = 0.05
}

HRE_backup = {	
	potential = {
				OR = {
					tag = HAB
					was_tag = HAB
				}
				was_player = yes
				NOT = { is_emperor = yes }
				ROOT = {
					ai = no	
				}
			}
	trigger  = {
		OR = {
			tag = HAB
			was_tag = HAB
		}	
		NOT = { is_emperor = yes }
		NOT = { government_rank = 2 }
	}
	#global_manpower = 15
	#land_forcelimit = 15
	#global_tax_income = 36
	diplomatic_upkeep = 1
	free_leader_pool = 1
	governing_capacity = 200
}

War_chest = {
	potential = {
		ROOT = {
				ai = no	
			}
	}

	trigger = {
			any_country = {
						total_development = ROOT
					}		
		
		#NOT = {is_hegemon = yes}
		years_of_income = 2.0
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		NOT = { is_colonial_nation = yes }	
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.90
		NOT = { num_of_allies = 1 }
	}
	land_morale = 0.1
	naval_morale = 0.1
	#land_forcelimit_modifier = 0.15
	#mercenary_manpower = 0.25
	war_exhaustion = -0.05
	#land_maintenance_modifier = -0.1
	reinforce_speed = 0.33
}

Ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25
	technology_cost = -0.05
	yearly_army_professionalism = 0.002
}
TUR = {
	potential = {
		tag = TUR
	}
		
	trigger = {
		NOT = {
			is_year = 1465
		}
		OR = {
			AND = {
				is_in_war = {
					attackers = HUN
				}
				is_in_war = {
					defenders = MAM
				}
				MAM = {
					ai = no
				}
				HUN = {
					ai = no
				}
			}
			AND = {
				is_in_war = {
						attackers = HUN
				}
				is_in_war = {
						attackers = MAM
				}
				MAM = {
					ai = no
				}
				HUN = {
					ai = no
				}
			}			
		}	
	}
	mercenary_manpower = 1
	land_forcelimit = 15
}